<!DOCTYPE html>
<html>
  <head>
    <title>Boolean Retrieval</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/display_style.css') }}" type = "text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}
.home{
  background-color: #082032;
    color: white;
    width: 100%;
    height: 100%;
    text-align: center;
    font-family: 'Roboto', sans-serif;

}
.max-width{
	max-width: 1300vh;
	margin:auto;
  font-family: 'Roboto', sans-serif;
    margin: 200px 0px 0px 0px;
    font-size: 45px;
    font-weight: 700;
}
.max{
    margin: 50px 0px 0px 0px;
}
.max .btn{
    margin:30px;
}
.max button{
    padding:8px 30px;
    border-radius: 20px;
    background-color:white;
    border: 2px solid white;
    color:black;
}

.max button:hover{
    background-color: transparent;
    color: white;
}
input{
    padding:5px 50px;
    color: black;
    text-align: center;
    border-radius: 10px;
}
footer{
  width:100%;
  margin-top:250px;
  background-color: #334756;
  color : rgb(255, 253, 253);
  font-family: 'Roboto', sans-serif;
	padding: 10px 0px;
}
.content{
  margin-bottom: 48px;

}
.content h3{
  font-weight: 700;
}
.content span{
  margin: 0px 20px;
  font-weight: 500;
  font-size: 15px;
}

  </style>
  <body class="home">
    <header class="main">
      <h1 class="max-width">
          <b>Boolean Retrieval Model</h1>
    </header>

    <div class="main">
        <div class="max">
          <form method="POST" action="{{ url_for('upload') }}" class="searchbar">
            <input type="text" class="search_input" placeholder="Type a boolean query" name="query"/>
            <button class ="search_icon" type="submit"style="margin-top: -40px;"type="submit">Search</button>
          </form>
        </div>
        <footer>
          <div class="content">
            <h3>IR ASSIGNMENT 01</h3>
            <span>ANUSHA SAAD</span>
            <span>SECTION : E</span>
            <span>19K-0281</span>
          </div>
        </footer>
  </body>
</html>